# ServerHealthMonitoringApp

./: README.md  docs
ServerHealthMonitoringApp.API/serverhealthapi/serverhealthapi/src/main/resources/: application.properties
ServerHealthMonitoringApp.Client/ServerHealth/app/src/main/res/drawable/: addfavourite.xml  eye.xml  heart.xml  spinner.xml
ServerHealthMonitoringApp.Client/ServerHealth/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add.xml  fragment_profile.xml  fragment_server_detail.xml  item_daily_report.xml  item_interrupt_detail.xml  item_monthly_report.xml
ServerHealthMonitoringApp.Client/ServerHealth/app/src/main/res/menu/: bottom_navigation_menu.xml
ServerHealthMonitoringApp.Client/ServerHealth/app/src/main/res/values/: themes.xml
api/psql_serverhealthapi/serverhealthapi/: docker-compose.yml
api/psql_serverhealthapi/serverhealthapi/src/main/resources/: application.properties
api/serverhealthapi/serverhealthapi/: pom.xml
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/: ServerhealthapiApplication.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/config/: MailConfig.java  ModelMapperConfig.java  VerificationStatus.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/controller/: AuthController.java  HealthdataController.java  HospitalController.java  InterruptsController.java  LocationController.java  ServersController.java  UserController.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/dto/: GoogleLoginDto.java  HealthdataDto.java  HospitalDto.java  InterruptsReportDailyDto.java  InterruptsReportMonthlyDto.java  LoginDto.java  RegisterDto.java  ServerDto.java  UserDto.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/entity/: Hospitals.java  Interrupts.java  Locations.java  Roles.java  Servers.java  UserVerificationCode.java  Users.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/repo/: HealthdataRepository.java  HospitalsRepository.java  InterruptsRepository.java  LocationsRepository.java  RolesRepository.java  ServersRepository.java  UserRepository.java  UserVerificationCodeRepository.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/security/: CustomUserDetailsService.java  SecurityConfig.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/service/: EmailSenderService.java  HealthdataService.java  HospitalService.java  InterruptsService.java  LocationService.java  ServerService.java  ServersService.java  UserService.java
api/serverhealthapi/serverhealthapi/src/main/java/com/vtys/serverhealthapi/service/impl/: EmailSenderServiceImpl.java  HealthdataServiceImpl.java  HospitalServiceImpl.java  InterruptsServiceImpl.java  LocationServiceImpl.java  ServersServiceImpl.java  UserServiceImpl.java
api/serverhealthapi/serverhealthapi/src/main/resources/: application.properties
api/ssiuapi/ssiuapi/: pom.xml
api/ssiuapi/ssiuapi/src/main/resources/: application.properties  docker-compose.yml
app/ServerHealth/: settings.gradle.kts
app/ServerHealth/app/: build.gradle.kts
app/ServerHealth/app/src/main/: AndroidManifest.xml
app/ServerHealth/gradle/wrapper/: gradle-wrapper.properties
client/ServerHealth/: build.gradle.kts
client/ServerHealth/app/: build.gradle.kts
client/ServerHealth/app/src/main/: AndroidManifest.xml
client/ServerHealth/gradle/wrapper/: gradle-wrapper.properties
client/ServerHealth1/: settings.gradle.kts
client/ServerHealth1/app/: build.gradle.kts
client/ServerHealth1/app/src/main/: AndroidManifest.xml
(+186 files in other folders)
