<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Server Name TextView -->
        <TextView
            android:id="@+id/serverNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/server_name"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- Server IP TextView -->
        <TextView
            android:id="@+id/serverIpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serverNameTextView"
            android:layout_marginBottom="8dp"
            android:text="Server IP"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Hospital and City Information -->
        <LinearLayout
            android:id="@+id/hospitalCityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/serverIpTextView"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Hospital Name TextView -->
            <TextView
                android:id="@+id/hospitalNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="Hospital Name"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <!-- City TextView -->
            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/city"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:contextClickable="false"
            android:src="@drawable/heart" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>