<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">


    <Button
        android:id="@+id/add_server_button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add Server" />

    <Button
        android:id="@+id/add_hospital_button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Add Hospital" />

    <!-- İlk FrameLayout -->
    <FrameLayout
        android:id="@+id/first_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_server_button"
        android:visibility="gone">

        <!-- İlk FrameLayout için 4 EditText -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextServerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server Name:" />

            <EditText
                android:id="@+id/editTextServerIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server IP:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ServerOS:"
                    android:layout_gravity="center_vertical" />

                <RadioGroup
                    android:id="@+id/radioGroupServerOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- RadioButton Windows -->
                    <RadioButton
                        android:id="@+id/radioButtonWindows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Windows" />

                    <!-- RadioButton Linux -->
                    <RadioButton
                        android:id="@+id/radioButtonLinux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linux" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextServerRAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server RAM:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Srrver Storage:Type"
                    android:layout_gravity="center_vertical" />

                <RadioGroup
                    android:id="@+id/radioGroupServerStorageType"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- RadioButton Windows -->
                    <RadioButton
                        android:id="@+id/radioButtonSSD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSD" />

                    <!-- RadioButton Linux -->
                    <RadioButton
                        android:id="@+id/radioButtonHDD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HDD" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextServerStorageCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Server Storage Capacity" />

            <Spinner
                android:id="@+id/hospitalSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/server_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server Save"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>


        </LinearLayout>
    </FrameLayout>

    <!-- İkinci FrameLayout -->
    <FrameLayout
        android:id="@+id/second_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_server_button"
        android:visibility="gone">

        <!-- İkinci FrameLayout için 2 EditText ve 1 TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextHospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hospital Name" />

            <Spinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/hospital_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Save"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
